server.port=9091
server.servlet.context-path=/api/swagger
spring.profiles.active=default
spring.application.name=@project.artifactId@
swagger.application=@project.artifactId@
swagger.version=${spring.profiles.active} - @project.version@
swagger.path=${server.servlet.context-path}
